#==============================================================#
##              Genaral                                       ##
#==============================================================#

# デフォルトのshellをzshに設定
set -g default-shell   /bin/zsh
set -g default-command /bin/zsh

# 全てのベルを無視
set-option -g bell-action none

# 描画更新間隔秒
set -g status-interval 1

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# マウス操作ON
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloading..."

# pane border
set -g pane-border-style fg=#c7c7c7
set -g pane-active-border-style fg=#99ecfd

#==============================================================#
##              Key Bindings                                  ##
#==============================================================#

# prefixキーを変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# マウススクロール
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# ウィンドウの新規作成
bind -n S-up command-prompt -p "window name:" "new-window; rename-window '%%'"

# ウィンドウの削除
bind -n S-down kill-window

# ウィンドウの切り替え
bind -n S-right next-window
bind -n S-left previous-window

# ウィンドウの位置の入れ替え
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# ウィンドウの分割[水平]
bind -n M-- split-window -vc "#{pane_current_path}"

# ウィンドウの分割[垂直]
bind -n M-/ split-window -hc "#{pane_current_path}"

# paneのフォーカス移動
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# paneのリサイズ
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# paneの削除
bind -n M-x kill-pane

# 分割していたペインそれぞれをWindowに
bind b break-pane

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind C-p paste-buffer

#==============================================================#
##              Status Bar                                    ##
#==============================================================#

# ステータスバーの位置を上部に指定する
set -g status-position top

# カラー指定
set -g default-terminal screen-256color
set -g status-fg "colour255"
set -g status-bg "#282935"

# status-left のフォーマットを指定する
set -g status-left ""

# ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

# window-status のフォーマットを指定する
set-window-option -g window-status-format "#I #W "

# カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=#ff92d0,bold]#{?client_prefix,#[reverse],} #I #W"

# status-right のフォーマットを指定する
set -g status-right ""

#==============================================================#
##              Plugins                                       ##
#==============================================================#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
